{
  "name": "g2b-compare-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "fake-indexeddb": "6.2.5",
    "svelte": "^5.38.7",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
