{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/renderer/**/*.ts",
    "src/domain/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
